<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Preprocessing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/Picture11.png" alt=""></a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
                    <li class="nav-item"><a href="index.html#skills-section" class="nav-link"><span>Skills</span></a></li>
                    <li class="nav-item"><a href="index.html#projects-section" class="nav-link"><span>Projects</span></a></li>
                    <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>Data sets</span></a></li>
                    <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bq.jpeg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-center">
                <div class="col-md-9 ftco-animate pb-5 text-center">
                    <h1 style="color:white" class=" mb-3 bread ">DATA PREPROCESSING</h1>
                    <p class="breadcrumbs "><span class="mr-2 "><a href="index.html ">Home <i class="ion-ios-arrow-forward "></i></a></span> <span class="mr-2 "> <i class="ion-ios-arrow-forward "></i></a></span> <span> <i class="ion-ios-arrow-forward "></i></span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-8 ftco-animate ">
                    <h2 class="mb-3 ">Data Exploration and Preprocessing :</h2>
                    <p></p>
                    <p>
                        <img style="width:45rem " src="images/xyz.PNG " alt=" " class="img-fluid ">
                    </p>
    </section>

    <section class="ftco-section ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-8 ftco-animate ">
                    <h2 class="mb-10 ">Data content</h2>
                    <p></p>
                    <p>

                        <p style="color: black;
                        "> 1. ID number<br> 2. Diagnosis (M = malignant, B = benign)<br> 3. radius (mean of distances from center to points on the perimeter)<br> 4. texture (standard deviation of gray-scale values)<br> 5. perimeter<br> 6. area<br> 7. smoothness
                            (local variation in radius lengths)<br> 8. compactness (perimeter^2 / area - 1.0)<br> 9. concavity (severity of concave portions of the contour)<br> 10. concave points (number of concave portions of the contour)<br> 11. symmetry<br>                            12. fractal dimension ("coastline approximation " - 1)</p>
                        <p>
                            <img style="width:45rem " src="images/image_5.jpg " alt=" " class="img-fluid ">
                        </p>
                        <h2 class="mb-3 mt-5 ">Read and Analyse Data</h2>
                        <p style="color: black; ">We will be using Spyder to work on this dataset. We will first go with importing the necessary libraries and import our dataset to Spyder :
                            <br> #importing the libraries<br> import numpy as np<br> import matplotlib.pyplot as plt<br> import pandas as pd<br> #importing our cancer dataset<br> dataset = pd.read_csv(‘cancer.csv')<br> X = dataset.iloc[:, 1:31].values<br>                            Y = dataset.iloc[:, 31].values
                        </p>
                        <p>
                            <img style="width:45rem " src="images/image_6.png " alt=" " class="img-fluid ">

                        </p>
                        <h5></h5> Fig : Dataset and X set after importing the dataset</h5>

                        <h4>We can examine the data set using the pandas’ head() method.</h4>
                        <h6>dataset.head()</h6>
                        <p>
                            <img style="width:45rem " src="images/image_7.png " alt=" " class="img-fluid ">
                            <h6>Fig : top 5 data of our dataset</h6>

                        </p>
                        <h5>We can find the dimensions of the data set using the panda dataset ‘shape’ attribute.
                        </h5>
                        Cancer data set dimensions : (569, 32)</h5>
                        <p>We can observe that the data set contain 569 rows and 32 columns. ‘Diagnosis’ is the column which we are going to predict , which says if the cancer is M = malignant or B = benign. 1 means the cancer is malignant and 0 means benign.
                            We can identify that out of the 569 persons, 357 are labeled as B (benign) and 212 as M (malignant).<br>Visualization of data is an imperative aspect of data science. It helps to understand data and also to explain the data
                            to another person. Python has several interesting visualization libraries such as Matplotlib, Seaborn etc.<br>In this tutorial we will use pandas’ visualization which is built on top of matplotlib, to find the data distribution
                            of the features. In this tutorial we will use pandas’ visualization which is built on top of matplotlib, to find the data distribution of the features.</p>
                        <p>
                            <img style="width:45rem " src="images/image_8.png " alt=" " class="img-fluid ">


                        </p>
                        <p>
                            <img style="width:45rem " src="images/image_9.png " alt=" " class="img-fluid ">


                        </p>
                        <p>
                            <img style="width:45rem " src="images/image_10.png " alt=" " class="img-fluid ">

                        </p>
                        <p>
                            <img style="width:45rem " src="images/image_11.png " alt=" " class="img-fluid ">

                        </p>
                        <h5>Missing or null data points</h5>

                        <h7>We can find any missing or null data points of the data set (if there is any) using the following pandas function.</h7>

                        <h6>dataset.isnull().sum()<br>
                            <br> dataset.isna().sum()
                        </h6>
                        <p>
                            <img style="width:28rem " src="images/image_12.png " alt=" " class="img-fluid ">
                            <h6>Fig : Observe missing data</h6>
                        </p>
                        <h5>Categorical Data</h5>

                        <h6>Categorical data are variables that contain label values rather than numeric values.The number of possible values is often limited to a fixed set. For example, users are typically described by country, gender, age group etc. We
                            will use Label Encoder to label the categorical data. Label Encoder is the part of SciKit Learn library in Python and used to convert categorical data, or text data, into numbers, which our predictive models can better understand.</h6>

                        <h5>#Encoding categorical data values<br> from sklearn.preprocessing import LabelEncoder<br> labelencoder_Y = LabelEncoder()<br> Y = labelencoder_Y.fit_transform(Y)</h5>
                        <p>
                            <img style="width:28rem " src="images/image_13.png " alt=" " class="img-fluid ">
                            <h6>Fig: Diagnosis Data without Encoding</h6>
                        </p>
                        <br>
                        <p>
                            <img style="width:28rem " src="images/image_14.png " alt=" " class="center ">
                            <h6>Fig: Diagnosis Data after Encoding</h6>
                        </p>
                    </p>
    </section>


    <div class="sidebar-box ftco-animate ">
        <h2 class="heading-sidebar ">Thoughts</h2>
        <h class="heading-sidebar ">Thinking’.</h3>
            <p>Life’s battles don’t always go To the stronger or faster man; But sooner or later the person who wins Is the one who thinks he can!</p>
    </div>
    <div class="pt-5 mt-5 ">


        <div class="comment-form-wrap pt-5 ">
            <h3 class="mb-5 ">Leave a comment</h3>
            <form action="# " class="p-5 bg-light ">
                <div class="form-group ">
                    <label for="name ">Name *</label>
                    <input type="text " class="form-control " id="name ">
                </div>
                <div class="form-group ">
                    <label for="email ">Email *</label>
                    <input type="email " class="form-control " id="email ">
                </div>
                <div class="form-group ">
                    <label for="website ">Website</label>
                    <input type="url " class="form-control " id="website ">
                </div>

                <div class="form-group ">
                    <label for="message ">Message</label>
                    <textarea name=" " id="message " cols="30 " rows="10 " class="form-control "></textarea>
                </div>
                <div class="form-group ">
                    <input type="submit " value="Post Comment " class="btn py-3 px-4 btn-primary ">
                </div>

            </form>
        </div>
    </div>

    </div>
    <!-- .col-md-8 -->
    <div class="col-lg-4 sidebar ftco-animate ">
        <div class="sidebar-box ">
            <form action="# " class="search-form ">
                <div class="form-group ">
                    <span class="icon icon-search "></span>
                    <input type="text " class="form-control " placeholder="Type a keyword and hit enter ">
                </div>
            </form>
        </div>





    </div>
    </div>
    </div>


    </div>

    </div>
    </div>



    <footer class="ftco-footer ftco-section ">
        <div class="container ">
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Lets talk about</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-4 ">
                        <h2 class="ftco-heading-2 ">Links</h2>
                        <ul class="list-unstyled ">
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Home</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>About</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Services</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Projects</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Group A1_1</h2>
                        <ul class="list-unstyled ">
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Aditya Sadakal</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Aman Shukla</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Swapnil Bonde</a></li>
                            <li><a href="# "><span class="icon-long-arrow-right mr-2 "></span>Shristi Sethi</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Have a Questions?</h2>
                        <div class="block-23 mb-3 ">
                            <ul>
                                <li><span class="icon icon-map-marker "></span><span class="text ">Dy Patil college of engineering Akurdi, Pune</span></li>
                                <li><a href="# "><span class="icon icon-phone "></span><span class="text ">+91 8709742142</span></a></li>
                                <li><a href="# "><span class="icon icon-envelope "></span><span class="text ">amanshukla360s@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="icon-heart color-danger " aria-hidden="true "></i> by <a href="https://colorlib.com " target="_blank ">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader " class="show fullscreen "><svg class="circular " width="48px " height="48px "><circle class="path-bg " cx="24 " cy="24 " r="22 " fill="none " stroke-width="4 " stroke="#eeeeee "/><circle class="path " cx="24 " cy="24 " r="22
                        " fill="none " stroke-width="4 " stroke-miterlimit="10 " stroke="#F96D00 "/></svg></div>


    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/aos.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/scrollax.min.js "></script>

    <script src="js/main.js "></script>

</body>

</html>