<!DOCTYPE html>
<html lang="en">

<head>
    <title>Breast Cancer Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/Picture11.png" alt=""></a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="#about-section" class="nav-link"><span>Project Overview</span></a>
                    </li>
                    <li class="nav-item"><a href="#phases" class="nav-link"><span>Phases of ML</span></a></li>
                    <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Data sets</span></a></li>
                    <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
                    <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
                    <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>

                </ul>
            </div>
        </div>
    </nav>
    <section id="home-section" class="hero">
        <div class="home-slider  owl-carousel">
            <div class="slider-item ">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">

                        <div class="one-forth order-md-last img" style="background-image:url(images/bg_1.jpg);">
                            <div class="overlay"></div>
                        </div>
                        <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                            <a href="https://vimeo.com/174008801" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
                                <span class="ion-ios-play play"></span>
                            </a>

                            <div class="">

                                <h1 style="color:rgba(255, 240, 30, 0.932);">Breast Cancer Detection Using Machine Learning Algorithms</h1>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            !

            <div class="slider-item">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
                        <div class="fullscreen " style="background-image:url(images/bg_2.jpg);">
                            <div class="overlay"></div>
                        </div>

                        <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                            <a href="https://vimeo.com/174008801" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
                                <span class="ion-ios-play play"></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-about ftco-counter img ftco-section" id="about-section">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-6 col-lg-5 d-flex">
                    <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay"></div>
                        <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7 pl-lg-5 py-5">
                    <div class="row justify-content-start pb-3">
                        <div class="col-md-12 heading-section ftco-animate">
                            <span class="subheading">Breast Cancer</span>
                            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">Project Overview</h2>
                            <h4 class="mb-4" style="font-size: 34px; text-transform: capitalize;">INTRODUCTION</h4>
                            <p>Breast cancer is a malignant cell growth in the breast. If left untreated, the cancer spreads to other areas of the body. Excluding skin cancer, breast cancer is the most common type of cancer in women in the United States,
                                accounting for one of every three cancer diagnoses. An estimated 211,240 new invasive cases of breast cancer were expected to occur among women in the United States during 2005. About 1,690 new male cases of breast cancer
                                were expected in 2005. The incidence of breast cancer rises after age 40. The highest incidence (approximately 80% of invasive cases) occurs in women over age 50. In addition to invasive breast cancer, 58,590 new cases
                                of in situ breast cancer are expected to occur among women during 2005. Of these, approximately 88% will be classified as ductal carcinoma in situ (DCIS). The detection of DCIS cases is a direct result of the increased
                                use of mammography screening. This screening method is also responsible for detection of invasive cancers at a less advanced stage than might have occurred otherwise. An estimated 40,870 deaths (40,410 women, 460 men) were
                                anticipated from breast cancer in 2005. Breast cancer ranks second among cancer deaths in women. According to the most recent data, mortality rates declined significantly during 1992-1998, with the largest decreases in
                                younger women, both white and black. <br><br> Ninety percent of breast cancer are adenocarcinomas, which arise from glandular tissue. Within this broad category, there is a great degree of variation. For instance, there
                                are about 30 different subtypes of adenocarcinoma. The earliest form of the disease, ductal carcinoma in situ, comprises about 15-20% of all breast cancers and develops solely in the milk ducts. The most common type of
                                breast cancer, invasive ductal carcinoma, develops from ductal carcinoma in situ, spreads through the duct walls, and invades the breast tissue. Cancer that begins in the lobes or lobules is called lobular (small cell)
                                carcinoma and is more likely to be found in both breasts. Invasive lobular carcinoma originates in the milk glands and accounts for 10-15% of invasive breast cancers. Both ductal and lobular carcinomas can be either in
                                situ, or self-contained; or infiltrating, meaning penetrating the wall of the duct or lobe and spreading to adjacent tissue.<br><br>
                                <h4 style="color: green">Motivation</h4>
                                Breast Cancer is the most affected disease present in women worldwide. 246,660 of women's new cases of invasive breast cancer are expected to be diagnosed in the U.S during 2016 and 40,450 of women’s death is estimated. The development in Breast Cancer
                                and its prediction fascinated. The UCI Wisconsin Machine Learning Repository Breast Cancer Dataset attracted as large patients with multivariate attributes were taken as sample set.
                                <br>

                                <h3 style="color: tomato">Literature Review</h3>
                                In recent years, several studies have applied Machine Learning algorithms on different medical database to classify breast cancer. These algorithm show good classification results, and encourage many reserchers to apply these kind of algorithm to solve
                                challenging tasks. Moreover, Machine Learning algorithm are used widely in medical fields to predict and classify abnormal events to create a better understanding of any incurable disease such as cancer. The outcomes of
                                using Machine Learning in classification are promising for breast cancer detection. Therefore, Machine Learning approach is used in this work.

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media block-6 services d-block ftco-animate">
                                <div class="icon"><span class="flaticon-analysis"></span></div>
                                <div class="media-body">
                                    <h3 class="heading mb-3">Web Design</h3>
                                    <p>By using html, css and javascript create the website.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media block-6 services d-block ftco-animate">
                                <div class="icon"><span class="flaticon-analysis"></span></div>
                                <div class="media-body">
                                    <h3 class="heading mb-3">Machine Learning</h3>
                                    <p>Machine learning helps with early diagnosis of breast cancer and determines the nature of the cancer by analysing the tumour size.</p>
                                </div>
                            </div>
                        </div>
                    </div>



                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <div class="row justify-content-center py-5 mt-5">
        <div class="col-md-12 heading-section text-center ftco-animate">

            <h2 class="mb-4" id="phases">Phases of Machine Learning</h2>

        </div>
    </div>

    <div class="row">
        <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1">
                <span class="icon">
                    <i class="flaticon-analysis"></i>
                </span>
                <div class="desc">
                    <h3 class="mb-5"><a href="datapreprocessing.html">Data preprocessing</a></h3>

                </div>
            </div>
        </div>
        <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1">
                <span class="icon">
                    <i class="flaticon-flasks"></i>
                </span>
                <div class="desc">
                    <h3 class="mb-5"><a href="dataprocessing.html">Data Preparation</a></h3>

                </div>
            </div>
        </div>
        <div class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1">
                <span class="icon">
                    <i class="flaticon-analysis"></i>
                </span>
                <div class="desc">
                    <h3 class="mb-5"><a href="featurescaling.html">Feature Scaling</a></h3>

                </div>
            </div>
        </div>
    </div>
    </div>
    </section>
    <div class="row">

        <div style="margin-left:auto;" class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1">
                <span class="icon">
                    <i class="flaticon-flasks"></i>
                </span>
                <div class="desc">
                    <h3 class="mb-5"><a href="modelsection.html">Model Selection and Prediction</a></h3>

                </div>
            </div>
        </div>
        <div style="margin-right:auto;" class="col-md-4 text-center d-flex ftco-animate">
            <div class="services-1">
                <span class="icon">
                    <i class="flaticon-ideas"></i>
                </span>
                <div class="desc">
                    <h3 class="mb-5"><a href="resultandc.html">Result and Conclusion</Section></a></h3>

                </div>
            </div>
        </div>
    </div>
    </div>
    </section>
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <span class="subheading">................</span>
                <h2 class="mb-4" style="color: orange">Our Project</h2>
                <p style="color: green">BREAST CANCER DETECTION USING MACHINE LEARNING ALGORITHMS</p>
                <h2 style="color: blue">Aim of this Project</h2>
                <p style="color: #008000">In order to identfy the real life problem from societal need point of view and to apply knowledge in ways leading to deep, meaningful learning , Breast Cancer Detection using Machine Learning algorithm has been chosen. The doctors do not
                    identify each and every breast cancer patient. That's the reason Machine Learning Engineer /Data Scientist comes into the picture because they have knowledge of math and computational power.
                </p>
                <h3 align="left" style="color: blue">Used Algorithms</h3>
                <p>
                    <ol align="left" style="color: green">
                        <li>Logic Regressiion Classifier</li>
                        <li>Decision Tree Classifier</li>
                        <li>Random Forest Classifier </li>
                        <li>k-Nearest Neighbour Classifier </li>
                        <li>Support Vector Machine Classifier </li>

                    </ol>

                </p>


            </div>
        </div>


    </div>

    <section class="ftco-section ftco-hireme">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9 d-flex align-items-center ftco-animate">
                    <h2>Don't die <span> before</span> your death</h2>
                </div>
                <div class="col-md-4 col-lg-3 d-flex align-items-center ftco-animate">
                    <p class="mb-0"><a href="#" class="btn btn-white py-4 px-5">Home</a></p>
                </div>
            </div>
        </div>
    </section>


    <section class="ftco-section ftco-project" id="projects-section">

        <!--
    		<div class="row">
    			<div class="col-md-8">
    				<div class="project img ftco-animate img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
			

    			<div class="col-md-4">
    				<div class="row">
    					<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.PNG);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
			    					<span>Web Design</span>
			    				</div>
		    				</div>
	    				</div>
	    				<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.PNG);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
			    					<span>Web Design</span>
			    				</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
    		</div>
    	</div>
            -->
    </section>
    <section class="ftco-section bg-light" id="blog-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <span class="subheading">Breast Cancer</span>
                    <h2 class="mb-4">Data sets</h2>
                    <p>“There can be life after breast cancer. The prerequisite is early detection.”</p>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        </a>
                        <div class="text mt-3 float-right d-block">
                            <div class="d-flex align-items-center mb-3 meta">
                                <p class="mb-0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">
                            <div class="d-flex align-items-center mb-3 meta">
                                <p class="mb-0">
                                </p>
                            </div>
                            <h3 class="heading"><a href="single.html">Data Sets</a></h3>
                            <h3>----------------------</h3>

                        </div>
                    </div>
                    <div class="col-md-4 d-flex ftco-animate">
                        <div class="blog-entry">

                            </a>
                            <div class="text mt-3 float-right d-block">
                                <div class="d-flex align-items-center mb-3 meta">
                                    <p class="mb-0">



                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="ftco-section bg-light" id="skills-section">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Skills</span>
                    <h2 class="mb-4">Skills Used</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 animate-box">
                    <div class="progress-wrap ftco-animate">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
            </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
                <h3>HTML5</h3>
                <div class="progress">
                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        <span>85%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
                <h3>CSS3</h3>
                <div class="progress">
                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                        <span>90%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
                <h3>JAVA SCRIPT</h3>
                <div class="progress">
                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                        <span>60%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 animate-box">

        </div>
        </div>
        <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
                <h3>CSS3</h3>
                <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span>70%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
                <h3>MACHINE LEARNING</h3>
                <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        <span>90%</span>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
            <div class="container">
                <div class="row justify-content-center mb-5 pb-3">
                    <div class="col-md-7 heading-section text-center ftco-animate">
                        <span class="subheading">Contact</span>
                        <h2 class="mb-4">Contact Us</h2>
                        <p>“When you have a dream, you've got to grab it and never let go.” ...</p>
                    </div>
                </div>

                <div class="row no-gutters block-9">
                    <div class="col-md-6 order-md-last d-flex">
                        <form action="#" class="bg-light p-4 p-md-5 contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                            </div>
                        </form>

                    </div>

                    <div class="col-md-6 d-flex">
                        <div class="img" style="background-image: url(images/about.PNG);"></div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="ftco-footer ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Lets talk about</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                <li class="ftco-animate"><a href="https://in.linkedin.com/in/aman-shukla-556a6b195"><span
                                            class="icon-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100014123056490"><span
                                            class="icon-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="https://www.instagram.com/amanshukla6624/"><span
                                            class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
                            <h2 class="ftco-heading-2">Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Project Overview</a>
                                </li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Students</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Aditya</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Aman</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Swapnil</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Shristi</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Have a Questions?</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span class="icon icon-map-marker"></span><span class="text">Dy Patil college of
                                            engineering Akurdi , Pune</span></li>
                                    <li><a href="#"><span class="icon icon-phone"></span><span
                                                class="text">8709742142</span></a></li>
                                    <li><a href="#"><span class="icon icon-envelope"></span><span
                                                class="text">amanshukla360s@gmail.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">

                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00" />
            </svg></div>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/scrollax.min.js"></script>

        <script src="js/main.js"></script>

</body>

</html>