<!DOCTYPE html>
<html lang="en">

<head>
    <title>Model Selection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css" </head>

    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./images/Picture11.png" alt=""></a>
                <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav nav ml-auto">
                        <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
                        <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
                        <li class="nav-item"><a href="index.html#skills-section" class="nav-link"><span>Skills</span></a></li>
                        <li class="nav-item"><a href="index.html#projects-section" class="nav-link"><span>Projects</span></a></li>
                        <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>Data sets</span></a></li>
                        <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero-wrap hero-wrap-2" style="background-image: url('images/modelse.webp');" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-end justify-content-center">
                    <div class="col-md-9 ftco-animate pb-5 text-center">
                        <h1 class="mb-3 bread">MODEL SELECTION AND PREDICTION</h1>
                        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"> <i class="ion-ios-arrow-forward"></i></a></span> <span> <i class="ion-ios-arrow-forward"></i></span></p>
                    </div>
                </div>
            </div>
        </section>
        <div style="margin:2rem;">
            <p id="826a" class="pw-post-body-paragraph lu lv ji lw b lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr jb gc" data-selectable-paragraph="">This is the most exciting phase in Applying Machine Learning to any Dataset. It is also known as Algorithm selection for Predicting the best results.</p>
            <br> Usually Data Scientists use different kinds of Machine Learning algorithms to the large data sets. But, at high level all those different algorithms can be classified in two groups : supervised learning and unsupervised learning. Without
            wasting much time, I would just give a brief overview about these two types of learnings. Supervised learning : Supervised learning is a type of system in which both input and desired output data are provided. Input and output data are labelled
            for classification to provide a learning basis for future data processing. Supervised learning problems can be further grouped into Regression and Classification problems. A regression problem is when the output variable is a real or continuous
            value, such as “salary” or “weight”. A classification problem is when the output variable is a category like filtering emails “spam” or “not spam” Unsupervised Learning : Unsupervised learning is the algorithm using information that is neither
            classified nor labeled and allowing the algorithm to act on that information without guidance. In our dataset we have the outcome variable or Dependent variable i.e Y having only two set of values, either M (Malign) or B(Benign). So we will
            use Classification algorithm of supervised learning. We have different types of classification algorithms in Machine Learning: <br> 1. Logistic Regression <br> 2. Decision tree Classifier <br> 3. Random forest Classifier <br> 4. k-Nearest
            Neighbour Classifier <br> 5. Support Vector Machine Classifier <br> We will use sklearn library to import all the methods of classification algorithms. <br>

        </div>

        <div class="sidebar-box ftco-animate">
            <h2 class="heading-sidebar">Thoughts</h2>
            <h class="heading-sidebar">Thinking’.</h3>
                <p>Life’s battles don’t always go To the stronger or faster man; But sooner or later the person who wins Is the one who thinks he can!</p>
        </div>
        <div class="pt-5 mt-5">
            <h3 class="mb-5">6 Comments</h3>
            <ul class="comment-list">
                <li class="comment">
                    <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                        <h3>Aman Shukla</h3>
                        <div class="meta">March 21, 2022 at 3:18AM</div>
                        <p>This is amazing!</p>
                        <p><a href="#" class="reply">Reply</a></p>
                    </div>
                </li>

                <li class="comment">
                    <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                        <h3>Swapnil Bonde</h3>
                        <div class="meta">March 21, 2022 at 3:21AM</div>
                        <p>Very Good</p>
                        <p><a href="#" class="reply">Reply</a></p>
                    </div>

                    <ul class="children">
                        <li class="comment">
                            <div class="vcard bio">
                                <img src="images/person_1.jpg" alt="Image placeholder">
                            </div>
                            <div class="comment-body">
                                <h3>Aditya Sadakal</h3>
                                <div class="meta">March 21, 2022 at 2:26AM</div>
                                <p>Yes</p>
                                <p><a href="#" class="reply">Reply</a></p>
                            </div>



                            <ul class="children">
                                <li class="comment">
                                    <div class="vcard bio">
                                        <img src="images/person_1.jpg" alt="Image placeholder">
                                    </div>
                                    <div class="comment-body">
                                        <h3>Shristi Sethi</h3>
                                        <div class="meta">March 21, 2022 at 2:36AM</div>
                                        <p>Amazing</p>
                                        <p><a href="#" class="reply">Reply</a></p>
                                    </div>

                                    <ul class="children">
                                        <li class="comment">
                                            <div class="vcard bio">
                                                <img src="images/person_1.jpg" alt="Image placeholder">
                                            </div>
                                            <div class="comment-body">
                                                <h3>Aman</h3>
                                                <div class="meta">March 21, 2022 at 2:40AM</div>
                                                <p> Ati Sundar</p>
                                                <p><a href="#" class="reply">Reply</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="comment">
                    <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                        <h3>Aman Shukla</h3>
                        <div class="meta">March 21, 2022 at 2:40AM</div>
                        <p>Bahut Badhiya</p>
                        <p><a href="#" class="reply">Reply</a></p>
                    </div>
                </li>
            </ul>
            <!-- END comment-list -->

            <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="website">Website</label>
                        <input type="url" class="form-control" id="website">
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                    </div>

                </form>
            </div>
        </div>

        </div>
        <!-- .col-md-8 -->
        <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box">
                <form action="#" class="search-form">
                    <div class="form-group">
                        <span class="icon icon-search"></span>
                        <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                    </div>
                </form>
            </div>





        </div>
        </div>
        </div>


        </div>

        </div>
        </div>



        <footer class="ftco-footer ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Lets talk about</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
                            <h2 class="ftco-heading-2">Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Group A1_1</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Aditya Sadakal</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Aman Shukla</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Swapnil Bonde</a></li>
                                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Shristi Sethi</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Have a Questions?</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span class="icon icon-map-marker"></span><span class="text">Dy Patil college of engineering Akurdi, Pune</span></li>
                                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8709742142</span></a></li>
                                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text">amanshukla360s@gmail.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">

                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/scrollax.min.js"></script>

        <script src="js/main.js"></script>

    </body>

</html>